<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
 <link rel = "stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<body>
	<form action="/action_page.php">
  <div class="Registerbox">
    <h1>Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <form>

    <p>Email</P>
    <input type="text" name= ""placeholder="Enter Email" name="Email" required>

    <p>Password</P>
    <input type="password" name= ""placeholder="Enter Password" name="Password" required>

   <p>Repeat Password</P>
    <input type="password"  name= ""placeholder="Repeat Password" name="Password-repeat" required>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
     </form>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="Registerboxsignin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    
  </div>
</form>

<!-- Footer -->  <div class="footer">
                         <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                         <i class="fa fa-facebook-official w3-hover-opacity"></i>
                         <i class="fa fa-instagram w3-hover-opacity"></i>
                         <i class="fa fa-snapchat w3-hover-opacity"></i>
                         <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                         <i class="fa fa-twitter w3-hover-opacity"></i>
                         <i class="fa fa-linkedin w3-hover-opacity"></i>
                         </div>
  <!-- End footer -->  
  </footer>

</body>
</head>
</html>