<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
  <link rel = "stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>  <header class="header">
     <nav class="navbar navbar-style">
     	  <div class="container">
          <div class="navbar-header">
            <button type="button"class="navbar-toggle"data-toggle="collapse"data-target="#micon">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

          <a href=""><img class="logo" src="logo.png"></a>

          </div>
          <div class="collapse navbar-collapse" id="micon">

          <ul class="nav navbar-nav navbar-right">
          	 <li><a href="Home.html">Home</a></li>  
          <li><a href="">Doctor section</a>
            <ul>
            	<li><a href="Schedule.html">Schedule</a></li>
                

            	<li><a href="Patient list.html">Patient list</a></li>
            	<li><a href="Patient history.html">Patient history</a></li>
                <li><a href="Phone Number.html">Phone number</a></li>

                
             </ul>
          </li>
               
          <li><a href="Patient section.html">Patient section</a></li>
          <li><a href="Administration.html">Administration</a></li>
          <li><a href="Recommendation.html">Recommendation</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
         </ul>
         <div>
         <div>
         </nav>

      <!-- Footer -->  <div class="footer">
                         <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
                         <i class="fa fa-facebook-official w3-hover-opacity"></i>
                         <i class="fa fa-instagram w3-hover-opacity"></i>
                         <i class="fa fa-snapchat w3-hover-opacity"></i>
                         <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                         <i class="fa fa-twitter w3-hover-opacity"></i>
                         <i class="fa fa-linkedin w3-hover-opacity"></i>
                         </div>
  <!-- End footer -->  
  </footer>
</div>
      </div> 
<!-- END PAGE CONTENT -->

</head>

<body>

</body>
</html>