
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}

ul ul {
   
   display: none;
}
ul li:hover > ul{
	display:block;
	
}
ul ul ul{
	float: right;
	list-style: none;
}

.header
{
	height: 120vh;
	 -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #000000;}
    15%  {background: #000000;}
    25%  {background: #b3b3b3;}
    40%  {background: #eb99ff;}
    50%  {background: #ffe6e6;}
    62%  {background: #666699;}
    75%  {background: #66ccff;}
    85%  {background: #99ccff;}
    90%  {background: #006699;}
    100%  {background: #333333;}
}
 
 
@keyframes colorchange {
     0%  {background: #000000;}
    15%  {background: #000000;}
    25%  {background: #b3b3b3;}
    40%  {background: #eb99ff;}
    50%  {background: #ffe6e6;}
    62%  {background: #666699;}
    75%  {background: #66ccff;}
    85%  {background: #99ccff;}
    90%  {background: #006699;}
    100%  {background: #333333;}
}   

	
}
.navbar-style
{
	box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase; 
}
.logo
{
	height: 150px;
	padding: 0px 10px;
}
.icon-bar
{
	background: darkorange;

	
}


li a 
{
	color: red;
	border-radius:20px;
    border: 2px solid darkorange;
    
}
.big-text
{   
    font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	margin: 20px 0;
	color: red;

} 
a.btn
{
	margin: 30px 10px;
	width: 150px;
	padding: 10px
	border-radius:20px;
}
a.btn-first
{
	background: transparent;
	border: 1px solid darkorange;
	color: red;

}
a.btn-second
{
	background: transparent;
	border: 1px solid darkorange;
	color: red;
}
a.btn:hover
{
	background: white;
	border: none;
	color: #333;
	box-shadow: 5px 5px 10px #999;
	transition: 0.3s
}
.banner-info,.banner-image
{
  margin: 40px 0; 
 
}
.col-sm-6 {
	color: red;              
}

 /* login style*/
body{
    margin: 0;
    padding: 0;
    background: url(pic1.gif);                     
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}


.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: left;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
 /* footer style*/
.footer {
	  position: static;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0rem;
      text-align: center;
}

 /* Registration style*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
* {
    box-sizing: border-box;
}

/* Add padding to containers */
.Registerbox {
     width: 300px;
    height: 300px;
    background: black;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 5px 20px;
}
.Registerbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.Registerbox input{
    width: 100%;
    margin-bottom: 20px;
}

.Registerbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: black;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.Registerboxsignin {
    color: #ff3300;
   position: static;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0rem;
      text-align: center;

}

.Registerboxsignin a:hover
{
    color: orange;
    }

/* Set a style for the submit button */
.registerbtn {
   
   
    background: #ffcc00;
    

    padding: 8px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}




